$bg_body    : #202326
$bg_header  : #282C2F
$bg_content : #303538

$c_base     : #FFF
$c_meta     : #535B61
$c_match    : #F2F68D

$c_link     : #C2D82C
$c_visited  : $c_link
$c_active   : $c_base
$c_hover    : $c_base

$question   : url('/images/q.png') 1.3em 0 no-repeat
$answer     : url('/images/a.png') 1.3em 0 no-repeat

@mixin alert
  color : #F25C2E

@mixin notice
  color : $c_link
