@import dark

@mixin cblock
  width: 100%
  margin-bottom: 1px
  float: left
  font-size: 100%

@mixin message
  margin: 1em 0
  text-align: center

@mixin text
  width: 30em
  padding: 0 3em
  margin-bottom: 0.5em

body, div, form
  margin: 0
  padding: 0
  border: none
  width: 100%

body
  font: normal 100% Helvetica, Verdana, sans-serif
  color: $c_base
  background: $bg_body

div#container
  width: 36em
  margin-left: -18em
  left: 50%
  position: absolute
  float: left
  clear: both

ul#menu
  margin: 0 0 0 3em
  padding: 0
  list-style: none
  li
    color: $c_base
    font-size: 0.9em

div#header
  @include cblock
  padding: 1.5em 0
  background: $bg_header

div#content
  @include cblock
  padding: 2em 0 3em 0
  background: $bg_content

div.text
  @include text

div.text.ico
  background: $question

div.answer
  @include text

div.answer.ico
  background: $answer

div.string
  @include text

div.empty
  @include text
  @include message

div.actions
  @include text
  color: $c_link
  a
    font-size: 0.8em

div.errors
  @include message
  font-size: 0.9em
  line-height: 1.3em

div.pagination
  @include message
  font-size: 0.9em

form

  div.actions
    text-align: right

  textarea
    margin-bottom: 0.5em
    width: 100%
    height: 8em

  div.text, div.string
    input
      margin-bottom: 0.5em
      width: 100%

  label
    display: block
    padding-bottom: 0.3em

  div.text
    label
      width: 50%
      float: left

form.search
  margin-bottom: 2em
  div.select
    margin-bottom: 1em
  .advanced
    @include text

form.edit
  margin-top: 2em

div.questions
  border-top: 1px dashed $bg_body

div.question
  padding: 1.5em 0 1em 0
  border-bottom: 1px dashed $bg_body
  div.text, div.answer
    word-wrap: break-word
    overflow: hidden

@mixin cmeta
  color : $c_meta
  font-size: 0.8em

div.meta
  @include cmeta
  margin-top: 0.3em

div.totals
  @include cmeta
  text-align: center
  padding: 1em 0
  background: $bg_header
  border-bottom: 1px dashed $bg_body

.error
  @include alert
  font-size: 0.9em

.jqCounterMsg
  font-size: 1.5em
  float: left
  width: 50%
  text-align: right

.jqCounterMsg.notice
  @include notice

.jqCounterMsg.warning
  @include alert

div#flash
  background: $bg_header
  width: 30em
  padding: 0.5em 3em
  text-align: center
  margin-bottom: 1px

div#flash.notice
  @include: $notice

div#flash.alert
  @include: $alert

a
  text-decoration: none

a:link
  color: $c_link

a:visited
  color: $c_visited

a:active
  color: $c_active

a:hover
  color: $c_hover

span.match
  color: $c_match